# rafal-witkowski-kodilla-java

./: .gitignore  FirstClass.java  build.gradle  settings.gradle
kodilla-good-patterns/: build.gradle  settings.gradle
kodilla-good-patterns/src/main/java/com/kodilla/good/patterns/challenges/: MovieStore.java
kodilla-good-patterns/src/main/java/com/kodilla/good/patterns/challenges/carRental/: Application.java  CarRentalRepository.java  CarRentalService.java  InformationService.java  MailService.java  RentRequest.java  RentRequestRetriever.java  RentalDto.java  RentalProcessor.java  RentalRepository.java  RentalService.java  User.java
kodilla-good-patterns/src/main/java/com/kodilla/good/patterns/challenges/flights/: Application.java  FlightDatabase.java  Flights.java
kodilla-good-patterns/src/main/java/com/kodilla/good/patterns/challenges/food2Door/: Application.java  ExtraFoodShop.java  FoodOrderService.java  FoodProducer.java  GlutenFreeShop.java  HealthyShop.java  InformationService.java  NewFoodProducer.java  (+2 more)
kodilla-jdbc/: build.gradle
kodilla-jdbc/src/main/resources/: 16.4 Kodillas-SQL.txt
kodilla-jdbc/src/test/java/com/kodilla/jdbc/: DbManagerTestSuite.java
kodilla-spring-intro/: build.gradle
kodilla-spring-intro/src/main/java/com/kodilla/spring/intro/: SpringIntro.java
kodilla-spring7/: build.gradle  settings.gradle
kodilla-spring7/src/main/java/com/kodilla/: KodillaSpring7Application.java
kodilla-spring7/src/main/java/com/kodilla/spring/calculator/: Calculator.java
kodilla-spring7/src/main/java/com/kodilla/spring/portfolio/: BoardConfig.java  TaskList.java
kodilla-spring7/src/main/java/com/kodilla/spring/reader/: ReaderConfig.java
kodilla-spring7/src/main/java/com/kodilla/spring/shape/: Shape.java
kodilla-spring7/src/test/java/com/kodilla/: KodillaSpring7ApplicationTests.java
kodilla-spring7/src/test/java/com/kodilla/spring/calculator/: CalculatorTestSuite.java
kodilla-spring7/src/test/java/com/kodilla/spring/forum/: ForumUserTestSuite.java
kodilla-spring7/src/test/java/com/kodilla/spring/portfolio/: BoardTestSuite.java
kodilla-spring7/src/test/java/com/kodilla/spring/shape/: SpringShapeTestsSuite.java
kodilla-testing/: build.gradle
kodilla-testing/src/main/java/com/kodilla/testing/: TestingMain.java
kodilla-testing/src/main/java/com/kodilla/testing/collection/: OddNumbersExterminator.java
kodilla-testing/src/main/java/com/kodilla/testing/forum/: ForumComment.java  ForumUser.java
kodilla-testing/src/main/java/com/kodilla/testing/forum/statistics/: ForumStatistics.java
kodilla-testing/src/main/java/com/kodilla/testing/shape/: Circle.java  Shape.java  ShapeCollector.java  Square.java  Triangle.java
kodilla-testing/src/main/java/com/kodilla/testing/weather/stub/: WeatherForecast.java
kodilla-testing/src/test/java/com/kodilla/testing/collection/: CollectionTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/forum/statistics/: ForumStatisticsTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/forum/tdd/: ForumTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/loop/: testLoopAndConditionalBreakpoints.java
kodilla-testing/src/test/java/com/kodilla/testing/shape/: ShapeCollectorTestSuite.java
kodilla-testing/src/test/java/com/kodilla/testing/weather/mock/: WeatherForecastTestSuite.java
(+110 files in other folders)
